endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
#30120

set mysql_connection_string "server=localhost;database=gta;userid=root;password="
# Disable Couchdb from essentialmode
set es_enableCustomData 1

add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow

set es_enableCustomData 1
sv_scriptHookAllowed 0
rcon_password superlol
set temp_convar "ESX"
sv_maxclients 32
loading a server icon (96x96 PNG file)
load_server_icon logo.png
sets tags "roleplay"


add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
sv_authMaxVariance 1
sv_authMinTrust 1
DisableScriptHook: true

# add system admins
add_ace group.superadmin easyadmin allow


add_principal identifier.steam:110000118185259 group.superadmin
add_principal identifier.steam:xxxxxxxxxxxxxxx group.admin


add_ace group.moderator easyadmin.kick allow				# allow kicking
add_ace group.moderator easyadmin.spectate allow			# allow spectating
add_ace group.moderator easyadmin.teleport allow			# allow teleportation

add_ace group.admin easyadmin.kick allow				# allow kicking
add_ace group.admin easyadmin.spectate allow			        # allow spectating
add_ace group.admin easyadmin.teleport allow			        # allow teleportation
add_ace group.admin easyadmin.ban allow			                # allow teleportation

add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit


# add system admins
#add_ace group.admin command allow # allow all commands
#add_ace group.admin command.quit deny # but don't allow quit
#add_principal identifier.steam:XXXXXXXXXXXXX group.admin # add the admin to the group

# hide player endpoints in external log output
sv_endpointprivacy true

#### FIVEM DEFAULT ####

    start mapmanager
    start chat
    start spawnmanager
    start sessionmanager
    restart sessionmanager
    start fivem
    start hardcap
    start rconlog
    start baseevents
    start scoreboard  
	
#### MYSQL ASYNC

    start mysql-async

#### ESSENTIAL MODS

    start essentialmode
    start esplugin_mysql
    start es_admin2
    start es_extended

#### ESX REQUIRED MODS
    start instance
    start cron
	start async
	start es_camera
    start esx_menu_default
    start esx_menu_list
    start esx_menu_dialog
    start esx_animations
	start FiveM-Loadingscreen-Neon-master
#-------------------------------ADMIN -------------------------------
    start admin_menu
    start EasyAdmin
    start NativeUI
#-------------------------------PLAYER-------------------------------
    start skinchanger
    start esx_skin
	start esx_identity

#-------------------------------BOT------------------------------- 
    start esx_discord_bot

#-------------------------------COMPTE_ET_SOCIETE-------------------------------
    start esx_addonaccount
    start esx_addoninventory
    start esx_datastore
    start esx_society
	start esx_society1
    start esx_service
    start esx_billing
	start new_banking

#-------------------------------JOB------------------------------- 
    start esx_joblogs
    start esx_jobs
    start esx_joblisting
	start esx_taxijob
    start esx_mecanojob
    start esx_policejob    
    start esx_property
    start esx_realestateagentjob
    start esx_bankerjob
    start esx_ambulancejob
  	start esx_unicornjob
  	start esx_bikerjob
  	start esx_pizza
  	start esx_jardinier
    start esx_journaliste
    start esx_epicerie
    start esx_avocat
    start esx_gardecotesjob
	start esx_tequilalajob
	start esx_secu
    start esx_garbage
	start esx_presidentjob

 #	start esx_foodtruck
 #	start esx_brinksjob
 #  start esx_fibjob

#-------------------------------MAGASIN-------------------------------
    start esx_market_aldentes
    start esx_market_cinema
    start esx_market_etoile
    start esx_market_lezard
    start esx_market_lime
    start esx_market_otacos
    start esx_market_unicorn
    start esx_shops
    start eden_animal
    start esx_DarkShops
    
#### ESX ANY OTHER MODS

    start esx_status
    start esx_basicneeds
    start esx_eden_clotheshop
	#start esx_whitelist

	start esx_accessories
	start esx_barbershop
	start esx_voice
	start esx_optionalneeds
	start esx_boilerplate
	start esx_mask
	start esx_plasticsurgery
	#start esx_vote
    start president_solomon
	start eden_accesories
    start esx_spectate
    start interpol
    start vSync
#-------------------------------TELEPHONE-TABLETTE-------------------------------
    start gcphone
    start tab
	
	
	start PoliceVehiclesWeaponDeleter
	start vdk_call
	start esx_AdvancedFuel
	start esx_breakingVehicle
	start gdn_antivol
	start sirencontrols

	start esx_Jail
	
	start pNotify
	start esx_weashops
	start esx_tattoosShops
	start redwoodMenu
	start nb_menuperso

#-------------------------------PERMIS-------------------------------
	start esx_license
	start esx_licenseboats
	start esx_licenseplane
	start esx_dmvschool
	start esx_dmvschoolboats
	start esx_dmvschoolplane

#-------------------------------Concessionnaire -------------------------------
    start esx_vehicleshop
	start esx_boatshop
 	start esx_truckshop
 	start esx_aircraftshop
	start esx_lscustom
	
#-------------------------------GARAGE-------------------------------
    start esx_garage
    start esx_eden_garage
	start esx_aircraftgarage
	start esx_truckgarage
	start esx_boatgarage

#-------------------------------LOCATION-------------------------------
    start esx_location
    start co_locvelo
	start esx_locationjet
	
#-------------------------------ILLEGAL-------------------------------
    start esx_drugs
	start esx_holdubijou
	start esx_holdupbank
	start esx_holdupstore
	start esx_moneywash
    start esx_thief #braquer un joueur
	
#-------------------------------OTHER-------------------------------
	start regulateur
	start ceinturesecurite
	start Utils
	start esx_gps


	start bob74_ipl
	start iplLoader
	start TLG-ADS
	start vehiclehealth
	start police_interrogatoire
	start helicam
	start police_garage
	#start blips
	start welcomenotify
#-------------------------------LOISIR-------------------------------
    start esx_plongee
    start esx_paintball
	
#### MapCustop
    start NoNPC
	start maps
	start drz_interiors
	#start mapmaker
	start es_mapper
	start mapping
	#start event
	start paintball_map
	start esx_map

#### CustomCar



################## DEV SCRIPT FINI 

#start afkkick
start ar_stationLock
start esx_animations
start esx_armour #outie de vole
start esx_binoculars
start esx_carwash
start esx_cigarett
start esx_copweapon   #un jouer ses fait tazer
start esx_distributor
start esx_fishing


start esx_hospital_FR
start esx_illegalcustom
#start esx_outlawalert #alert le vole de voiture
start esx_poolcleaner
start esx_repairkit
start esx_speedradar
start esx_unishow
start mapping_speedradar
start PvP
start FiveM_TimeAndDateDisplay
start DriveByLimit
start esx_crafting
start esx_cigarettrouler
start esx_accesshop
start esx_jb_advanced_truck_inventory
start esx_donnees
start esx_removepolice
start retired_pack
start sound
start knockout
start koil-golf
start esx_slotmachine
start EveryoneIgnore
start JF_SeatShuffle
start eden_jail

############ Addon police 

start polaventa
start polf430
start UPDATEDSTANG
start BHRP
############Addon Vehicle 

start 911gt2           
start AddonVehicle
start AMG_GT
start bmw_750
start bmw_M5_e60
start bmwM5
start cars
start EMSPack
###start kart_20
###start kart3
start MclarenP1                    # Ajout de véhicules 
start mercedes                      
start pack1
start pyroaddoncars
start rmodm4gts
start Rolls_Royce
start rs6
start rs7
start viktoraddoncars

#----------------------Concessionnaire ---------------------

#AUDI
	start Audi
#BMW
	start Bmw
#RENAULT
    start renault4l

start MI8
##### MotorBikes

start BMW-S1000
start moto
start moto2
start moto3
#----------------------AVION ADDOE ---------------------
    start AIRGLIDER

################## DEV SCRIPT 
start StopDespawn
start CalmAI
start setroannounce

start esx_securitycam
#start silentalarm
start esx_radarsville
start esx_radars
start radar
start radio
#start VoiceController
#----------------------start de ben -------------------------

start cotd_teleport
start asset
start Billionaire
start hopital
start hopital2
start maps
	


# change this
rcon_password b8hwnixezb

sv_hostname "[FR] ⚡️American-Dream⚡️ - ✅Free Access✅ -  🔰Staff Actif🔰 - 💼Double Job💼 - 🔑Préter ses clefs🔑 - 🏬Mapping Unique🏬 - 🎮Manette🎮 - 💵20K Start💵 - Discord : https://discord.gg/38NYDfM "

sv_scriptHookAllowed 0

# change this
rcon_password b8hwnixezb

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file) - MicroSerum's logo by default
load_server_icon logo.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# remove the # to hide player endpoints in external log output
#sv_endpointprivacy true

# server slots limit (must be between 1 and 31)
sv_maxclients 32

# license key for server (https://keymaster.fivem.net)
sv_licenseKey ee8t79qs4lgmnbyv2t7f2xogiqnm67gu


#if you want to connect a database. Leave IP as 127.0.0.7 unless your database is not on this VPS. You can edit the name and login.
#set set mysql_connection_string server=127.0.0.1;database=gta;userid=root;password=Police911